<ivy-module version="2.0">
    <info organisation="com.openscg.pgstudio" module="pgStudio"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
        <dependency org="com.opencsv" name="opencsv" rev="3.7"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.10"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.4-1205-jdbc42"/>
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.6.1"/>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.6.1"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.6.1"/>
        <dependency org="com.smartgwt" name="smartgwt" rev="2.5-patch"/>
        <dependency org="com.smartgwt" name="smartgwt-skins" rev="2.5"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
        <dependency org="net.sf.advanced-gwt" name="advanced-gwt" rev="2.0.9"/>
        <dependency org="com.mastergaurav.codemirror" name="gcodemirror" rev="0.9">
          <artifact name="gcodemirror" url="https://gcodemirror.googlecode.com/files/gcodemirror-0.9.jar" />
        </dependency>
        <dependency org="org.vectomatic" name="lib-gwt-file" rev="0.3.4"/>
        <dependency org="org.apache.poi" name="poi" rev="3.12"/>
    </dependencies>
</ivy-module>


